<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title > Новые чудеса света </title>
	<link  rel="shortcut icon" href="../Img/7.1.png" type="image/x-icon">
	<link rel="stylesheet" href="../Css/style.css">
</head>
          <body link="white"  vlink="#cecece" alink="#ff0000"> 
	           <font face="Century Gothic" color="white"><h1 align="center"  > Новые чудеса света </h1></font>      
          
	       <div id="midlle">          
	<font face="Century Gothic" color="white"><p align="center" ><b>Новые семь чудес света</b> — проект, целью которого стал поиск современных семи чудес света. Организован некоммерческой организацией <a href="https://new7wonders.com/" target="blank">New Open World Corporation (NOWC)</a> по инициативе швейцарца <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%B5%D1%80,_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80" target="_blank"> Бернера Вебера.</a> Выборы новых семи «чудес света» из известных архитектурных сооружений мира происходили через SMS, телефон или интернет. Итог был объявлен 7 июля 2007 года.
          </p>
    
        
         <ul> 7 июля 2007 года, в день «трёх семёрок», в Лисабоне (Португалия) были названы Новые семь чудес света. Ими стали: 
	                
	                <a href="../Pages/page1.html" target="_blank"><li> Великая китайская стена в Китае </li> </a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D0%B6-%D0%9C%D0%B0%D1%85%D0%B0%D0%BB" target="_blank"><li> Тадж-Махал в Индии </li></a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D0%B7%D0%B5%D0%B9" target="_blanc"><li> Колизей в Риме </li></a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%B0" target="_blank"><li> Петра в Иордании</li></a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%8F_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0-%D0%98%D1%81%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B5%D0%BB%D1%8F" target="_blank"><li> статуя Христа в Рио-де-Жанейро</li></a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%87%D1%83-%D0%9F%D0%B8%D0%BA%D1%87%D1%83" target="_blank"><li> Мачу-Пикчу в Перу</li></a>
	                <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%87%D0%B5%D0%BD-%D0%98%D1%86%D0%B0" target="_blank"><li> Чичен-Ица в Мексике</li>	</a>       	
		         </ul> 
    </font> 
                  </div>
        
                 <div id="images">
                <figure>
          <a href="../Img/Chichen_Itza_2006_08_15.JPG" target="_blank"> <img src="../Img/Chichen_Itza_2006_08_15.JPG" alt=" ЧТо-то там "></a>
          <a href="../Img/Colosseum.jpg" target="_blank"><img src="../Img/Colosseum.jpg" alt=" ЧТо-то там колизей " > </a>
          <a href="../Img/towns_344.jpg" target="_blank" ><img src="../Img/towns_344.jpg" alt=" ЧТо-то там колизей " > </a>
          <a href="../Img/tadgmah.jpg" target="_blank"><img src="../Img/tadgmah.jpg" alt=" ЧТо-то там колизей " ></a>
          <a href="../Img/maya_Chichen_itza.jpg" target="_blank"><img src="../Img/maya_Chichen_itza.jpg" alt=" ЧТо-то там колизей " ></a>
          <a href="../Img/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%82%D0%B5%D0%BD%D0%B0.jpg" target="_blank"><img src="../Img/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%82%D0%B5%D0%BD%D0%B0.jpg" alt=" ЧТо-то там колизей " ></a>
          <a href="../Img/Petra.JPG" target="_blank"><img src="../Img/Petra.JPG" alt=" ЧТо-то там колизей " ></a>
          <a href="../Img/1.1.jpg" target="_blank"><img src="../Img/1.1.jpg" alt=" ЧТо-то там колизей " ></a>
          <a href="../Img/petr.jpg" target="_blank"><img src="../Img/petr.jpg" alt=" ЧТо-то там колизей " > </a>
          <a href="../Img/Colosseum149000.JPG" target="_blank"><img src="../Img/Colosseum149000.JPG" alt=" ЧТо-то там колизей " ></a>
           <a href="../Img/%D0%9C%D0%B0%D1%87%D1%83-%D0%9F%D0%B8%D0%BA%D1%87%D1%83.jpg" target="_blank"><img src="../Img/%D0%9C%D0%B0%D1%87%D1%83-%D0%9F%D0%B8%D0%BA%D1%87%D1%83.jpg" alt=" ЧТо-то там колизей " ></a>
           <a href="../Img/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81-%D0%98%D1%81%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%20%D0%B2%20%D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%96%D0%B0%D0%BD%D0%B5%D0%B9%D1%80%D0%BE.jpg" target="_blank"><img src="../Img/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81-%D0%98%D1%81%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%20%D0%B2%20%D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%96%D0%B0%D0%BD%D0%B5%D0%B9%D1%80%D0%BE.jpg" alt=" ЧТо-то там колизей " ></a>
                 </figure> 
                 
                </div>
                 
                 
                
           <div id="contacts">
                
                   <p align="center">
                   <a href="https://www.facebook.com/arthur.bazhanov" target="_blank"> <img src="../Img/if_Facebook_1298738.png" vspace="2.5%" height="31px" ></a>
                   <a href="https://www.instagram.com/artchiie/" target="_blank"><img src="../Img/if_Instagram_1298747.png" vspace="2.5%" height="30px"></a>
                   </p> 
                   
           </div>
           
       
      
</body>
</html>